
var x = 6, y = 14, z = 4;
console.log(x += y - x++ * z);
/* 1. Виконується постфіксний інкремент, дає результат 6 (+1 потім)
   2. Множення 6 * z = 24
   3. Додавання (x + y) з результатом 20
   4. Віднімання 20 - 24 = -4 */

var x = 6, y = 14, z = 4;
console.log(z = --x - y * 5);
/* 1. Виконується префіксний інкремент, дає результат 5 (-1 зразу)
   2. Множення y * 5 = 14 * 5 = 70
   3. Віднімання 5 - 70 = -65 */

var x = 6, y = 14, z = 4;
console.log(y /= x + 5 % z);
/* 1. Хоча оператори / (ділення) та % (остача від ділення)
      мають однакову пріоритетність, оператор присвоєння з діленням ( /=) ділить змінну на
	  значення правого операнда і виконуеться справа наліво. Тому спочатку знаходим остачу
	  від ділення 5 % z, яка дає результат 1.
   2. Потім виконуєм додавання (x + 1) з результатом 7.
   3. Остання операція ділення (y / 7) з результатом 2.*/

var x = 6, y = 14, z = 4;
console.log(z - x++ + y * 5);
/* 1. Виконується постфіксний інкремент, дає результат 6 (+1 потім)
   2. Множення y * 5 = 70
   3. Віднімання z - 6 = -2
   4. Додавання -2 + 70 = 68 з результатом 20 */

var x = 6, y = 14, z = 4;
console.log(x = y - x++ * z);
/* 1. Виконується постфіксний інкремент, дає результат 6 (+1 потім)
   2. Множення 6 * z = 24
   3. Віднімання y - 24 = -10 */